<!DOCTYPE html>
<head>
    <title>Browsers</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    </head>
<html>
<body>
    <div class="ajbox">
        <h1 class="myheader">Browsers</h1>
        <p class="center">This is a website with my research on browsers.</p>
        <div class="divcenter">
            <ul class="nav">
                <li class="nav"><a class="nav" href="#">Home</a></li>
                <li class="nav"><a class="nav" href="reference.html">References</a></li>
                <li class="nav"><a class="nav" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div>
            <h2>Key Terms</h2>
            <table>
                <tr>
                  <th>Term</th>
                  <th>Definition</th>
                </tr>
                <tr>
                  <td class="term">Browser</td>
                  <td class="def">a computer program with a graphical user interface for displaying and navigating between web pages</td>
                </tr>
                <tr>
                  <td class="term">Internet</td>
                  <td class="def">a global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols.</td>
                </tr>
              </table>
        </div>
        <div>
            <h2>Summary</h2>
            <p class="center">This is a summary about my research on browsers.</p>
            <img class="browsers" src="browsers2.jpg" alt="modern browsers">
        </div>
        <div>
            <h2>Table of Contents</h2>
            <ul class="contents">
                <li><a href="subtopic1.html" class="left">History</a></li>
                <li><a href="subtopic2.html" class="left">Where We Are Now</a></li>
                <li><a href="reference.html" class="left">Resources and References</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>

